<!DOCTYPE html>
<html>
<head>
    <title>Exercise</title>
    <style>
        body{
            background-color: hsl(0, 0%, 47%);
            margin:0px ;
        }
        main{
            margin-left: 20px;
            margin-right: 20px;
            background-color: burlywood;
        }
        main p{
            font-size: 20px;
        }
h1{
    text-align: center;
    font-size: 40px;
}
.navbar ul{
    list-style-type: none;
    background-color:transparent;
    padding: 15px;
    margin: 0%;
    overflow:hidden;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    padding:15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.navbar a :hover{
    background-color: hsl(0,0%, 10%);
}
.btn{
   border:1px solid red;
    
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding:15px 20px;
    display: inline-block;
    position:relative;
    transition: all 0.5s ease 0s;
    align-content: center;

  }
  .btn:after{
    background: rgb(0, 0, 0);
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:0%;
    height: 100%;
    z-index: -1;
    transition: all 0.5s ease 0s;

  }
  .btn:hover{
    color:#fff;
  }
  .btn:hover:after{
   width: 100%;
  }
 

    </style>
</head>
<body>
    <h1>Exercise</h1>
    <nav class="navbar">
        <ul>
    <li><a href="#" class="btn">1. Cardiovascular Exercises</a></li><br>
    <li><a href="#" class="btn">2. Strength Training Exercises</a></li><br>
    <li><a href="#" class="btn">3. Flexibility and Mobility Exercises</a></l><br>
    <li><a href="#" class="btn">4. Balance and Stability Exercises</a></li><br>
    <li><a href="#" class="btn">5. High-Intensity Interval Training (HIIT)</a></li><br>
    <li><a href="#" class="btn">6. Group Fitness Classes</a></li><br>
</ul>
    </nav>
</body>
<main>
   <h2>You Will get some exercise here now. We will update it as soon as possible.</h2> 
   <p>
Exercise is crucial for maintaining overall health and well-being. Regular exercise helps control body weight by burning calories and increasing metabolism. It strengthens the heart and improves blood circulation, reducing the risk of heart disease and stroke. It strengthens the heart and improves blood circulation, reducing the risk of heart disease and stroke. Exercise is known to reduce levels of the body's stress hormones, such as adrenaline and cortisol. It also stimulates the production of endorphins, which are natural mood lifters.Physical activity can help reduce feelings of depression and anxiety, enhancing overall emotional well-being. Regular exercise can help you fall asleep faster and deepen your sleep, improving overall sleep quality. It's important for leading our healthy life.</p>
</main>
</html>