<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nutrition</title>
    <style>
            body{
            background-color: hsl(277, 27%, 65%);
            margin:0px ;
}
       
         p{
            font-size: 28px;
            

        }
h1{
    text-align: center;
    font-size: 40px;
    color: #fff;
}
h2{
    font-size: 40px;
    color: #0a0a0a;
}
.navbar ul{
    list-style-type: none;
    background-color:transparent;
    padding: 15px;
    margin: 0%;
    overflow:hidden;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    padding:15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.navbar a :hover{
    background-color: hsl(0,0%, 10%);
}
        .btn{
    height: 50%;
    width: 30%;
   border:2px solid rgb(44, 109, 7);
    background-color: #343232;
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding:15px 20px;
    }
    </style>
</head>
<body>
    <h1> Nutrition</h1>
    <p>Nutrition is the science that studies the relationship between diet, health, and disease. It involves understanding how the body uses nutrients from food to sustain life, promote growth, and maintain health. Proper nutrition is essential for overall well-being, providing the necessary energy and nutrients to support bodily functions and prevent chronic diseases.</p>
    <h2>Nutrition's Type:</h2>
    <nav class="navbar">
        <ul>
    <li><a href="#" class="btn">1. Carbohydrates</a></li><br>
    <li><a href="#" class="btn">2. Proteins</a></li><br>
    <li><a href="#" class="btn">3. Fats</a></li><br>
    <li><a href="#" class="btn">4. Vitamins</a></li><br>
    <li><a href="#" class="btn">5. Minerals</a></li><br>
    <li><a href="#" class="btn">6. Dietary fibre</a></li><br>
    <li><a href="#" class="btn">7. Water</a></li><br>
   
    </ul>
    </nav>
</div>
</body>
</html>