<!DOCTYPE html>
<html>
<head>
 <title>Teacher</title>
 <style>
    * {
    margin:0;
    padding:0;
    font-family:"Poppins",sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(148, 141, 132);
    background-size: cover;
    background-position:center;

}
    h1{
        text-align: center;
    }
    .Teacher  p{
    font-size: 20px;
    padding-top: 6px;
    text-decoration: none;

}
.input-box input{
   background-color: transparent;
    border: none;
    outline:none;
    border: 2px solid rgb(10, 0, 0);
    border-radius:60px;
    font-size: 16px;
    color: #171111;
    padding: 20px 45px 20px 20px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.btn{
    width:100%;
    height:50px;
    background: #2b0c0c;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
 </style>
 </head>
<body>
    <div class="Teacher">
        <h1>Trainer's Information</h1>
        <form action="#" method="post">
            <div class="input-box">
 <p>Trainer's First Name:</p>
  <input type="text"><br></div>
  <div class="input-box">
 <p>Trainer's Last Name: </p>
 <input type="text"><br></div>
 <div class="input-box">
 <p>Trainer'r CV:</p>
<input class="file-upload-input"type="file" onchange="readURL(this)"accept="image/*"> <br></div>
<div class="input-box">
 <p>Previous Institute's Certificate:</p>
<input class ="file-upload-input" type ="file" onchange="readURL(this)"accept="image/*"><br></div>
<button type="submit" class="btn">Register!</button>
</form>
    </div>
</body>
</html>