<!DOCTYPE html>
<html>
<head>
<title>wellness</title>
<style>
    body{
            background-color: hsl(0, 0%, 47%);
            margin:0px ;
}
       
         p{
            font-size: 28px;

        }
h1{
    text-align: center;
    font-size: 40px;
}
.navbar ul{
    list-style-type: none;
    background-color:transparent;
    padding: 15px;
    margin: 0%;
    overflow:hidden;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    padding:15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.navbar a :hover{
    background-color: hsl(0,0%, 10%);
}
.btn{
    height: 50%;
    width: 30%;
   border:2px solid blue;
    background-color: #343232;
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding:15px 20px;
    }

</style>
<body>
        <h1> Wellness</h1>
        <p>Wellness is a holistic concept that encompasses the overall well-being of an individual, integrating various dimensions of health to achieve a balanced and fulfilling life. It goes beyond mere physical health to include mental, emotional, social, spiritual, environmental, and financial aspects. Wellness is an active process of making conscious choices toward a healthy and fulfilling life. There are some types of Wellness.These are:</p>
        <nav class="navbar">
            <ul>
        <li><a href="#" class="btn">1. Physical Wellness Practices</a></li><br>
        <li><a href="#" class="btn">2. Mental and Emotional Wellness Practices</a></li><br>
        <li><a href="#" class="btn">3.  Social Wellness Practices</a></l><br>
        <li><a href="#" class="btn">4. Occupational Wellness Practices</a></li><br>
        <li><a href="#" class="btn">5. Spiritual Wellness Practices</a></li><br>
        <li><a href=" #" class="btn">6.  Environmental Wellness Practices</a></li><br>
        <li><a href=" #" class="btn">7.  Financial Wellness Practices</a></li><br>
        <li><a href="#" class="btn">8. Intellectual Wellness Practices</a></li><br>
        <li><a href="#" class="btn">9. Recreational Wellness Practices</a></li><br>
        </ul>
        </nav>
    </div>

</body>
</head>
</html>